.sidebar{
	margin-left: 10%;
	vertical-align: middle;
}
.side-menu{
	display: flex;
	width: 100%;
	background-color: white;
	border-radius: 10px 0 0 10px;
	line-height: 2;
	margin-top: 5px;
}
.side-top{
	display: flex;
	flex-direction: column-reverse;
	justify-content: space-between;
	margin: 7% 0 1% 7%;
	width: 20px;
}

.side-heading:before{
	content: url(../images/pointer.png);
	padding-right: 0.5%;
}
.side-triangles{
	flex: inherit;
	max-width: 10px;
	height: 40px;
}
.nav-bar{
	width: inherit;
}
.nav-item{
	display: block;
	background-color:gray;
	margin-left: 0;
	margin-top: 1px;
}
.wrapper{
	margin: 10% 5% 10% 0;
	min-width: 800px;
	height: 55%;
	padding: 0.5%;
	background-color: white;
	border-radius: 10px;
	border: 2px solid #770000;
}
.content{
	position: relative;
	display: flex;
	flex-direction: column;
	border: 1px solid gray;
	margin: 0.5%; 
}
.top{
	margin: 0;
	background-image: url(../images/background-top.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: top;
}
.letters-logo{
	display: flex;
	justify-content: space-between;
	margin: 0.1% 3%;
	height: 10%;
	max-width: 90%;
	border-bottom: 1px solid gray;
}
.letters{
	color: gray;
}
.logo{
	flex: inherit;
	padding-top: 3%; 
	height: 15%;
	width: 15%;
}
@media screen and (max-width: 600px){
	.top-heading{
		display: none;
	}
}
.main-content{
	border-top: 4px solid gray;
	max-width: 90%;
	margin: 0 3%;
}
.section-heading:before{
	content: url(../images/pointer.png);
	padding-right: 1%;
}
.main-top-section{
	border-bottom: 2px dotted gray;
	margin-right: 30%;
}

.hide-paragraph{
	display: none;
}
.main-section:not(:last-child){
	border-bottom: 2px dotted gray;
}
.main-section{
	display: flex;
	padding-top: 0.5%;
	margin-right: 30%;
}
.face{
	width: 20%;
	height: 20%;
	padding: 2% 2% 2% 0;
}
.face-section{
	padding: 2% 0;
}
.colors{
	position: absolute;
	right: -54px;
	bottom: -139px;
}